oauth.consumerKey = yrPT0bGXSpZJAt5JIFT8mMp9Y
oauth.consumerSecret = DEUfcrMcgJ3cHGH8kmH4pIo2yTmT1YroKlwZJKJK6ouCV3XPhJ
oauth.accessToken = 1052251452138242048-2J4AViPIOrIhy5uQrtMkyA7nGtMKnI
oauth.accessTokenSecret = auXjN23nwmk1nUrhUhS6dvQb2XbkMdKSpqPw3minmFnvG